MONGO_URL=mongodb+srv://rahma:Pass1234@cluster0.6309ivg.mongodb.net/test
PASS_SEC = pass
JWT_SEC=402434bc5691c25c633d7bd3adcd8a4de874c4418d1d5ae5f51410962286469c50
STRIPE_SECRET_KEY= sk_test_51O41GSBr0OR7cHe58YAp3WbmFO3qYzxGQuHToDsIfuLmObK3mhPggcO1HRhh5dwMd7LGoqmbU4Cnr1KiGJojAFnq00NEaC3jIk
SENDGRID_API_KEY= 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
