MONGO_URL=mongodb+srv://rahma:Pass1234@cluster0.6309ivg.mongodb.net/test
PASS_SEC = pass
JWT_SEC_KEY = rahma
STRIPE_SECRET_KEY= sk_test_51O41GSBr0OR7cHe58YAp3WbmFO3qYzxGQuHToDsIfuLmObK3mhPggcO1HRhh5dwMd7LGoqmbU4Cnr1KiGJojAFnq00NEaC3jIk
SENDGRID_API_KEY= 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
